NEO4J_URI=neo4j+s://95b48507.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=X6fpyxJjUUFYmNwddlFo2T_MZn0uip6ckPy1R8lAugw
NEO4J_DATABASE=neo4j

JWT_SECRET=your_super_secret_random_key_here

CLOUDINARY_CLOUD_NAME=dfvj5287d
CLOUDINARY_API_KEY=552787465718221
CLOUDINARY_API_SECRET=5YTGa-fGNCrD_quwUuOuehAgH18
